<!DOCTYPE html>

<html>
    <head>
        <title>TODO supply a title</title>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bannerStyle.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
       <div class="image-aboutus-banner"style="margin-top:70px">
<div class="container">
    <div class="row">
        <div class="col-md-12">
         <h1 class="lg-text">By Artists - For Artists</h1>
         <p>ArtSource aims to bring artists and clients together in a easy to use community environment.</p>
       </div>
    </div>
</div>
</div>
    </body>
</html>
