/*
Colour palette: #F2F6F7; --light grey-blue, background colour;
                #40B8B6; --torquise;
                #B8A440; --gold;
                #241620; --"black";
                #7A2666; --plum;

Copy paste the following into the head of every html file:
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
*/
body
{
    font-family: Roboto, courier, verdana;
/*    background-color: #7A2666;*/
background-color: #F2F6F7;
    margin: 0px;
}

/*header
{
    height: 225px;
    width: 100%;
    background-color: #7A2666;
    margin: 0%;
    padding: 0px;
    font-family: Helvetica;    
}*/
.signup-bg
{
    height:20px;
    width:60px;
    background-color: #40B8B6;
    display: block;
    float: right;    
    margin-top: 10px;
    margin-right: 5px;
}
.signup-link
{
    height: 5%;
    width: 20%;
    background-color: #40B8B6;
    text-align: right;
}
.search-box
{
    float: right;
    padding: 6px;
    margin-top: 8px;
    font-size: 17px;
    border: none;
}
.search-button
{
    float: right;
    padding: 6px 10px;
    margin-top: 8px;
    margin-right: 16px;
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer;
    
}
.top-bar
{
    height: 19%;
    background-color: #241620;
}
.mid-bar
{
    height: 62%;
    background-color: #7A2666;
}
.bottom-bar
{
    height: 19%;
    width:24.4%;
    padding: 0%;
    background-color: #241620;
    border: 0.1%;
    border-style: solid;
    border-color: #FFFFFF;
    margin-bottom: 5%;
    display: inline-block;
}
.bottom-bar-link
{
    width:25%;
    background-color:#241620;    
    border-color: #FFFFFF;    
}
.header-links
{
    background-color: #241620;
    width: 23%;
    border-color: azure;
    border: 3px;
}
.backset
{
    background-color: #7A2666;
    
}
main
{
    width: 70%;
    margin-left: 15%;
    padding-top: 5%;
    padding-bottom: 5%;
    align-content: center;
    background-color: #F2F6F7;
    box-shadow: 19px 6px 20px 0 rgba(0, 0, 0, 0.4);
}
form
{    
    
}
.form-input-single
{
    width: 25%;
    
}
.form-input-textbox
{
    width: 25%;
    height: 70px;
    
}
.required
{
    color: red;
}
input
{
    display: inline-block;
    float: left;
}
.gallery-nav-links
{
    color: black;
    font-size: 20px;
    padding: 30px;    
}
.gallery-nav-left
{    
    padding-left: 36%;
}
.gallery-header
{
    font-size: 40px;
}
.see-more-gallery
{
    margin-left: 93%;
    margin-bottom: 1%;
    background-color: #7A2666;
    color: #FFFFFF;
    border: 0;
    font-size: 11px;
}
.font-resizing-gallery
{
    
}
.font-resizing-gallery-title
{
    
}
.divline
{
    width: 15%;
    height: 3px;
    color: #7A2666;
    
}
.navbar-brand
{
    font-size: 20px;
    padding-top: 1.25%;
}
.nav-link
{
    font-size: 18px;
    padding-top: 2.7%;
}
.bg-dark
{
    height: 9%;
}
.carousel-control:hover
{
    
    color: #7A2666;    
}
.login
{
    margin-top: 5%;
}
.login-container    
{
    margin-left: 44%;
    margin-top: 4%;
    margin-bottom: 4%;
}
.signup-banner
{
    margin-left: 44%;
}
.profile-sidebar
{
    margin-top: 10%;
}
.home-profile-buttons
{
    background-color: #7A2666;
    color: #FFFFFF;
    border: 3px;
    border-color: black;
    padding: 5px;
    font-size: 20px;
    width: 100%;
}
.h2-padding-top-5
{
    padding-top: 1%;
}
.profile-gallery-align
{
    margin-bottom: 3%;
    
}
.see-more-portfolio
{
    margin-left: 91%;
    margin-top: 1%;
    margin-bottom: -5%;
    background-color: #7A2666;
    color: #FFFFFF;
    border: 0;
    font-size: 16px;
}
.signup-container
{
    margin-left:40%;
    width: 80%;
}
.form-label
{
    margin-left: 0%;
}
.form-title
{
    text-align: center;
    margin-top:2%;
}
.sidebar-high
{
    margin-top: 7%;
}
.edit-submit
{
    margin-left: 45%;
    margin-bottom: 2%;
}
.m-0
{
    font-size: 16px;
}
.media-carousel .carousel-control.left 
{
  left: -12px;
  background-image: none;
  background: none repeat scroll 0 0 #222222;
  border: 4px solid #FFFFFF;
  border-radius: 23px 23px 23px 23px;
  height: 40px;
  width : 40px;
  margin-top: 120px
}
/* Next button  */
.media-carousel .carousel-control.right 
{
  right: -12px !important;
  background-image: none;
  background: none repeat scroll 0 0 #222222;
  border: 4px solid #FFFFFF;
  border-radius: 23px 23px 23px 23px;
  height: 40px;
  width : 40px;
  margin-top: 120px
}
/*.carousel
{
    background-color: #7A2666;
}
.col-md-12
{
    background-color: #F2F6F7;
}*/
.faq-body
{
    width: 65%;
    margin-left: 16%;
    text-align: justify;
}
.sign-up-faq
{
    margin-left: 31%;
    margin-top: 1%;
    margin-bottom: -5%;
    background-color: #7A2666;
    color: #FFFFFF;
    border: 0;
    font-size: 16px;
}
@media only screen and (max-width:600px){
    .sign-up-faq
    {
     margin-left: 5%;
     background-color: #40B8B6;
    }
}
.tc-footer
{
    text-align: center;
}
#adminnav1
{
    margin-top: 10%;
    align-content: center;
    margin-left: 35%;     
}
.admin-nav-button
{
    border: none;
    background-color: #7A2666;
    color: #FFFFFF;
    margin-left: 2%;
    width: 20%;
    height: 150px;    
}
.user-table
{
    
    border-collapse: collapse;
    width: 75%;
}
.user-table td, .user-table th
{
    border: 1px solid #222;
    padding: 8px;
    
    
}
.user-table th
{
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #7A2666;
    color: white;
}
.admin-edit-content
{    
    margin-top: 5%;
    
}
.view-user-button
{
   border: none;
    background-color: #40B8B6;
    color: #FFFFFF;    
    width: 100%;
    height: 50px;
    margin-left: 0%;
}
.image-upload-container
{
    margin-left: 30%;
    
}
#add-img-header
{
    margin-left: 41%;
    padding-bottom: 5%;
}
.add-img-submit
{
    border: none;
    background-color: #7A2666;
    color: #FFFFFF;    
    width: 20%;
    height: 50px;
    margin-left: 36%;
}
.admin-back-page-button
{
    border: none;
    color: #FFF;
    background-color: #7A2666;
    width: 10%;
    height: 50px;
    margin-top: 7%;
    margin-left: 11%;
}
.admin-back-page-button-in
{
    border: none;
    color: #FFF;
    background-color: #7A2666;
    width: 10%;
    height: 50px;
    margin-top: 7%;
    margin-left: 12.5%;
}
.table-title
{
    margin-left: 11%;
}
.table-title-in
{
    margin-left: 12.5%;
}
.login-button
{
    border: none;
    color: #fff;
    background-color: #7A2666;
    width:50%;
    height: 50px;
    align-content: center;
}
.contact-button
{
    border: none;
    color: #FFF;
    background-color: #7A2666;
    width: 20%;
    height: 40px;
    display: inline-block;
    margin-left: -8.5%;
    margin-top: 1%;
}
.contact-label
{
    text-align: center;
    font-size: 20px;
}
.submit-message
{
    border: none;
    color: #fff;
    background-color: #7A2666;
    width:100%;
    height: 50px;
    align-content: center;
    font-size: 24px;
}
.contact-form
{
    max-width: 50%;
}
.form-input-single-con
{
    margin-left: 38%;
    width: 24%;
}
/*//BANNER ON INDEX*/

 .image-aboutus-banner {
    background: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,.7)), url("../images/banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    color: #fff;
    padding-top: 110px;
    padding-bottom:110px;
 }
 
  
.lg-text {
    font-size:52px;
    font-weight: 600;
    text-transform: none;
    color:#fff;
}
.signup-submit
{
    color: #FFF;
    background-color: #7A2666;
    border: none;
}
.gallery-back-button
{
    color: #FFF;
    background-color: #7A2666;
    border: none;
    width: 6%;
    margin-left: 9%;
}
.submit-admin-msg
{
    color: #FFF;
    background-color: #7A2666;
    border: none;
    margin-left: 4%;
}